local   all             postgres                                trust
host    all             postgres        127.0.0.1/32            trust
local   all             eazy_cube_test                          trust
host    all             eazy_cube_test  127.0.0.1/32            trust
