local   all             postgres                                trust
host    all             postgres        127.0.0.1/32            trust
local   all             mondrian_test                           trust
host    all             mondrian_test   127.0.0.1/32            trust
